dtd/dblot.dtd

<!ELEMENT lots (lot)*>
<!ELEMENT lot (parkraumId|parkraumKennung|parkraumGeoLatitude|parkraumGeoLongitude|parkraumParkart|validData|category|parkraumStellplaetze|parkraumZufahrt|parkraumOeffnungszeiten|parkraumBetreiber|zahlungMedien|parkraumBemerkung|tarif30Min|tarif1Std|tarif1Tag|tarif1Woche|text)*>
<!ELEMENT parkraumId (#PCDATA)>
<!ELEMENT parkraumKennung (#PCDATA)>
<!ELEMENT parkraumGeoLatitude (#PCDATA)>
<!ELEMENT parkraumGeoLongitude (#PCDATA)>
<!ELEMENT parkraumParkart (#PCDATA)>
<!ELEMENT validData (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT parkraumStellplaetze (#PCDATA)>
<!ELEMENT parkraumZufahrt (#PCDATA)>
<!ELEMENT parkraumOeffnungszeiten (#PCDATA)>
<!ELEMENT parkraumBetreiber (#PCDATA)>
<!ELEMENT zahlungMedien (#PCDATA)>
<!ELEMENT parkraumBemerkung (#PCDATA)>
<!ELEMENT tarif30Min (#PCDATA)>
<!ELEMENT tarif1Std (#PCDATA)>
<!ELEMENT tarif1Tag (#PCDATA)>
<!ELEMENT tarif1Woche (#PCDATA)>
<!ELEMENT text (#PCDATA)>