dtd/dbrange.dtd

<!ELEMENT sites (lot|dbstation)*>
<!ELEMENT lot (parkraumId|parkraumKennung|parkraumGeoLatitude|parkraumGeoLongitude|parkraumParkart|validData|parkraumEntfernung|category|parkraumZufahrt|parkraumStellplaetze|parkraumOeffnungszeiten|parkraumBetreiber|zahlungMedien|parkraumBemerkung|tarif30Min|tarif1Std|tarif1Tag|tarif1Woche|text)*>
<!ELEMENT parkraumId (#PCDATA)>
<!ELEMENT parkraumKennung (#PCDATA)>
<!ELEMENT parkraumGeoLatitude (#PCDATA)>
<!ELEMENT parkraumGeoLongitude (#PCDATA)>
<!ELEMENT parkraumParkart (#PCDATA)>
<!ELEMENT validData (#PCDATA)>
<!ELEMENT parkraumEntfernung (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT parkraumZufahrt (#PCDATA)>
<!ELEMENT parkraumStellplaetze (#PCDATA)>
<!ELEMENT parkraumOeffnungszeiten (#PCDATA)>
<!ELEMENT parkraumBetreiber (#PCDATA)>
<!ELEMENT zahlungMedien (#PCDATA)>
<!ELEMENT parkraumBemerkung (#PCDATA)>
<!ELEMENT tarif30Min (#PCDATA)>
<!ELEMENT tarif1Std (#PCDATA)>
<!ELEMENT tarif1Tag (#PCDATA)>
<!ELEMENT tarif1Woche (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT dbstation (type|bahnhofsNummer|cityTitle|street|plz|evaNummer|isDbBahnpark|isPublished|mainPicId|mainPicId_en|station|stationGeoLatitude|stationGeoLongitude)*>
<!ELEMENT type (#PCDATA)>
<!ELEMENT bahnhofsNummer (#PCDATA)>
<!ELEMENT cityTitle (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT plz (#PCDATA)>
<!ELEMENT evaNummer (#PCDATA)>
<!ELEMENT isDbBahnpark (#PCDATA)>
<!ELEMENT isPublished (#PCDATA)>
<!ELEMENT mainPicId (#PCDATA)>
<!ELEMENT mainPicId_en (#PCDATA)>
<!ELEMENT station (#PCDATA)>
<!ELEMENT stationGeoLatitude (#PCDATA)>
<!ELEMENT stationGeoLongitude (#PCDATA)>